 搭配ViewBag
            #1  @Html.DropDownList("DepartmentId", ViewBag.DtListItem as SelectList, "-= 請選擇 = -",
                                           new { @class = "form-control", @onChange = "SelectedValue(this)" })
            <!-- 透過 ViewBag傳過來，所以檢視畫面的第一列，不需搭配任何 model -->

            <br /><br />
            直接寫ViewBag名稱。控制器裡面的程式 -  ViewBag.<b>DtListItem</b><br />
            #2  @Html.DropDownList("DtListItem")

            <br /><hr />
            <br /><br />

            @@Html.DropDownList<font color="red">For</font>的寫法，請注意看後面「HTML屬性」的寫法

            <br /><br />  寫死的（固定、手動撰寫子選項）                    <!-- *******************************************  -->
            #3  @Html.DropDownListFor(model => model.DepartmentId, new SelectList(new[] { "男", "女", "不願回答" }),
                                 new { @class = "form-control", @onChange = "SelectedValue(this)" })


            <br /><br />  搭配ViewBag
            #4  @Html.DropDownListFor(model => model.DepartmentId, ViewBag.DtListItem as SelectList,
                                 new { @class = "form-control", @onChange = "SelectedValue(this)" })


            <br /><br /><br />
            把這段程式碼，另外寫在 Class1.cs 裡面。不寫在控制器裡面。<br />
            <!-- **************************************************************************************** -->
            @{
                var x = new WebApplication1.ModelsDropDownList.Class1();
            }

            #5  @Html.DropDownList("DepartmentId", x.GetDDL() as SelectList, "-= 請選擇 = -",
                                                   new { @class = "form-control", @onChange = "SelectedValue(this)" })
            <!-- 透過 ViewBag傳過來，所以檢視畫面的第一列，不需搭配任何 model -->


    public class Class1
    {

        public SelectList GetDDL()
        {
            using (MVC_UserDB3Context _db = new MVC_UserDB3Context())
            {
                // 直接連結一個資料表，當作 DropDownList的資料來源。
                var dt = _db.DepartmentTable2s.ToList();   // 這一列改成 ADO.NET程式，就能到資料庫撈取您要的數據
                //                                                *********
                //如果您不寫最後的 .ToList()的話，會出現錯誤訊息 --無法完成作業，因為 DbContext 已被處置了。

                SelectList listItems = new SelectList(dt, "DepartmentId", "DepartmentName");
                // 先寫 <option>子選項的 value，再寫 text
                // 詳見  https://msdn.microsoft.com/zh-tw/library/dd505286(v=vs.118).aspx

                return listItems;
            }
        }



    }