 @*@{
        List<SelectListItem> listItems = new List<SelectListItem>();
        listItems.Add(new SelectListItem
        {
            Text = "資訊管理系",
            Value = "1"
        });
        listItems.Add(new SelectListItem
        {
            Text = "財務金融系",
            Value = "3"
            // ,Selected = true   // 預設（被挑選）的選項
        });
        listItems.Add(new SelectListItem
        {
            Text = "行銷管理系",
            Value = "4"
        });
        }
        <div class="form-group">
            @Html.LabelFor(model => model.DepartmentId, "DepartmentId", htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                 <!-- *************************************************************** -->
                @Html.DropDownList("DepartmentId", listItems, "-= 請選擇 =-", htmlAttributes: new { @class = "form-control" })
                @Html.ValidationMessageFor(model => model.DepartmentId, "", new { @class = "text-danger" })
            </div>
        </div>*@


        <!--  下拉式選單 #2。https://stackoverflow.com/questions/17727386/dropdownlist-in-mvc-4-with-razor -->
        @{var listItems = new List<SelectListItem>
                      {
                          new SelectListItem { Text = "資訊管理系", Value="1" },
                          new SelectListItem { Text = "財務金融系", Value="3" },
                          new SelectListItem { Text = "行銷管理系", Value="4" }
                      };
        }
        <div class="form-group">
            @Html.LabelFor(model => model.DepartmentId, "DepartmentId", htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                <!-- *************************************************************** -->
                @Html.DropDownList("DepartmentId", new SelectList(listItems, "Value", "Text"), "-= 請選擇 = -")
                @Html.ValidationMessageFor(model => model.DepartmentId, "", new { @class = "text-danger" })
            </div>
        </div>

        <!--  下拉式選單 #3。https://stackoverflow.com/questions/17727386/dropdownlist-in-mvc-4-with-razor -->
        @*<div class="form-group">
            @Html.LabelFor(model => model.DepartmentId, "DepartmentId", htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                 <!-- *************************************************************** -->
                @Html.DropDownListFor(model => model.DepartmentId, new List<SelectListItem>
                    {
                                new SelectListItem() { Text = "資訊管理系", Value="1" },
                                new SelectListItem() { Text = "財務金融系", Value="3" },
                                new SelectListItem() { Text = "行銷管理系", Value="4" }
                    }, "-= 請選擇 = -")
                @Html.ValidationMessageFor(model => model.DepartmentId, "", new { @class = "text-danger" })
            </div>
        </div>*@