100-繼續。
101-交換通訊協定。
200-確定。 用戶端要求已成功。
201-已建立。
202-已接受。
203-非授權資訊。
204-沒有內容。
205-重設內容。
206-部分內容。
301-已永久移動。
302-物件已移動。
304-未修改。
307-暫時重新導向
400-錯誤的要求。 由於語法錯誤，導致伺服器無法瞭解要求。 用戶端不應修改要求而直接重複要求。
400.1-不正確目的標頭。
400.2-不正確深度標頭。
400.3-If 標頭無效。
400.4-覆蓋標頭無效。
400.5-不正確轉譯標頭。
400.6-不正確要求主體。
400.7-內容長度無效。
400.8-超時無效。
400.9-鎖定權杖無效。
401-拒絕存取。
401.1-登入失敗。
401.2-由於伺服器設定，登入失敗。
401.3-由於資源上的 ACL 而未授權。
401.4-由 filter 驗證失敗。
401.5-ISAPI/CGI 應用程式的授權失敗。
401.501-拒絕存取：來自相同用戶端 IP 的要求太多;已達到動態 IP 限制同時要求速率限制。
401.502-禁止訪問：來自相同用戶端 IP 的要求太多;已達到動態 IP 限制最大要求速率限制。
401.503-拒絕存取： IP 位址會包含在 IP 限制的拒絕清單中
401.504-拒絕存取：主機名稱會包含在 IP 限制的「拒絕」清單中
403-已禁止。
403.1-執行存取權禁止。
403.2-已禁止讀取存取權。
403.3-寫入存取權禁止。
403.4-需要 SSL。
403.5-需要 SSL 128。
403.6-IP 位址被拒絕。
403.7-需要用戶端憑證。
403.8-拒絕網站存取。
403.9-禁止訪問：太多用戶端嘗試連線至網頁伺服器。
403.10-禁止訪問：網頁伺服器設定為拒絕執行存取。
403.11-禁止訪問：密碼已變更。
403.12-無法存取映射器。
403.13-已撤銷用戶端憑證。
403.14-目錄清單遭到拒絕。
403.15-已禁止：用戶端存取授權已超出網頁伺服器的限制。
403.16-用戶端憑證不受信任或無效。
403.17-用戶端憑證已過期或尚未生效。
403.18-無法在目前的應用程式集區中執行所要求的 URL。
403.19-無法針對此應用程式集區中的用戶端執行 CGI 應用程式。
403.20-禁止訪問： Passport 登入失敗。
403.21-禁止存取：來源存取遭到拒絕。
403.22-禁止訪問：拒絕無限深度。
403.501-禁止訪問：來自相同用戶端 IP 的要求太多;已達到動態 IP 限制同時要求速率限制。
403.502-禁止訪問：來自相同用戶端 IP 的要求太多;已達到動態 IP 限制最大要求速率限制。
403.503-禁止訪問： IP 位址會包含在 IP 限制的拒絕清單中
403.504-禁止訪問：主機名稱包含在 IP 限制的拒絕清單中
404-找不到。
404.0-找不到。

404.1-找不到網站。

404.2-ISAPI 或 CGI 限制。

404.3-多用途網際網路郵件擴充 (MIME) 類型限制。

404.4-未設定處理常式。

404.5-受要求篩選設定拒絕。

404.6-拒絕動詞。

404.7-檔擴充功能已遭拒絕。

404.8-隱藏的命名空間。

404.9-檔案屬性隱藏。

404.10-要求標頭過長。

404.11-要求包含雙轉義順序。

404.12-要求包含高位字元。

404.13-內容長度太大。

404.14-要求 URL 太長。

404.15-查詢字串太長。

404.16-已傳送至靜態檔案處理常式的 DAV 要求。

404.17-透過萬用字元 MIME 對應，對應至靜態檔案處理常式的動態內容。

404.18-已拒絕 Querystring 序列。

404.19-篩選規則拒絕。

404.20-URL 區段太多

404.501-找不到：來自相同用戶端 IP 的要求太多;已達到動態 IP 限制同時要求速率限制。

404.502-找不到：來自相同用戶端 IP 的要求太多;已達到動態 IP 限制最大要求速率限制。

404.503-找不到： IP 位址會包含在 IP 限制的拒絕清單中

404.504-找不到：主機名稱包含在 IP 限制的拒絕清單中

405-不允許方法。

406-用戶端瀏覽器不接受所要求頁面的 MIME 類型。

408-要求超時。

412-前置條件失敗。
500-內部伺服器錯誤。
500.0-發生模組或 ISAPI 錯誤。

500.11-在網頁伺服器上關閉應用程式。

500.12-應用程式在網頁伺服器上重新開機忙碌。

500.13-網頁伺服器忙碌。

500.15-不允許通用 global.asax 的直接要求。

500.19-設定資料無效。

500.21-無法辨識模組。

500.22- httpModules 不會在受管理的管線模式中套用 ASP.NET 設定。

500.23- httpHandlers 不會在受管理的管線模式中套用 ASP.NET 設定。

500.24-ASP.NET 模擬設定不適用於受管理的管線模式。

500.50-通知處理期間發生重新寫入錯誤 RQ_BEGIN_REQUEST 。 發生設定或輸入規則執行錯誤。