接下來講講變數基本型態介紹如下

Short短整數:-32,768 至 32,767

int整數:-2,147,483,648 至2,147,483,647

long長整數:-9,223,372,036,854,775,808至9,223,372,036,854,775,807

ushort無號短整數:0 至 65,535

ulong無號長整數:0 至 18,446,744,073,709,551,615

float浮點數:1.5×10-45 至 3.4×1037

double雙精準度:5.0×10-324  至 1.7×10308

decimal貨幣:1.0×10-28 至 7.9×1028

char字元:0 到 65535

string字串:1 到 231 個字元

bool:0 false 1 true

object : 可放任意型別資料

var :系統自行判斷該值是何種變數型別

-------------------------以下為常用部分----------------------------------------------------
數值加減部分比較常用到的是 int、double(float 盡量不要使用範圍太大會有溢位)、decimal、object

字串的部分string就打多少長度就多少...

bool 就是 true or false

初學者不需要記範圍值 只要簡單分辨 整數數值 、浮點數值、字串 、布林值、 差異即可

int a = 1; 
(依序為 整數 a 等於 1) 

double b = 1.1;

string c="Yaowen";//字串宣告需用雙引號

bool d = false;

char e='E';//字元宣告需用單引號

object f = 1;

decimal g = 1.23M;



註解1: = 是 取代的意思 表示 右邊取代左邊 

ex:
int a = 1;

int b = 2;

a = b;

此時結果 a 是 2



註解2: == 是 相同的意思 表示 左右兩邊是否相等

ex:

int a = 1;

int b = 1;


if(a == b){ //2者數值相同 進入判斷式
   Console.WriteLine(a);
}


註解3:變數命名規則規定

一般正常 變數 小駝峰式命名法 firstName
funtion 則是   大駝峰式命名法 CamelCase


註解4: var 系統會默認型別(弱型別) 建議還是盡量用強型別(int stirng....)為主

ex:
var a = 1 ;(系統會默認 int)

var a = "1" ;(系統會默認 string)


註解5: 一般強型別是不可以預設null 如果要予許null 需在宣告變數型態加上?

ex:
bool? flag = null;

