钡帝ㄓ量量`ノ汗B衡....

+[

1+1=2

-搭

1-1= 0

*

2*2=4

/埃
	
2/2 = 1

%l计	

3/2 = 1 l计1


a++

int a = 1
a++;

巩 a 2

a--

int a = 1
a--;

巩 a 0


== 鄣

int a= 2;
int b= 2;

if(a == b){ //2碳骗痊郐P iJP_Α
   Console.WriteLine(a);
}


!=ぃ鄣

int a= 2;
int b= 2;

if(a != b){ //2碳骗趣，郐P iJP_Α
   Console.WriteLine(a);
}


>j

int a= 3;
int b= 2;

if(a > b){ //a jl biJP_Α
   Console.WriteLine(a);
}




<p

int a= 2;
int b= 3;

if(a < b){ //a jp biJP_Α
   Console.WriteLine(a);
}



>=j螬蔚ォ

int a= 2;
int b= 2;

if(a >= b){ //a j螬蔚ォ biJP_Α
   Console.WriteLine(a);
}


<=p螬蔚ォ

int a= 2;
int b= 2;

if(a <= b){ //a p螬蔚ォ biJP_Α
   Console.WriteLine(a);
}


&&

int a= 2;
int b= 2;
int c = 3;

if((a == b) && (c>a)){ // a 单b  τB(&& hP_Αゲ斗场才X) c j aiJP_Α
   Console.WriteLine(a);
}


||

int a= 2;
int b= 2;
int c = 3;

if((a == b) || (c>a)){ // a 单b  ┪(|| hP_Αㄤ@才XYi) c j aiJP_Α
   Console.WriteLine(a);
}


!

bool a= false;

if(!a){ //a  true iJP_Α !郅溪悍N
   Console.WriteLine(a);
}

+=

int a= 1;

a+=2;

巩a 3

-=

int a= 1;

a-=2;

巩a -1
